# What version of node should be used?
# This is installed via nvm (https://github.com/creationix/nvm) on jenkins if missing
NODE_VERSION=lts/*

# Do we allow npm audit to find criticals and let the build finish?
# Comment this out otherwise
ALLOW_CRITICALS=0

# Tells NPM to ignore peer deps and proceed with the installation anyway.
LEGACY_PEER_DEPS=1

